# 2022-08-otus-spring-novikov

./: .gitignore  README.md  pom.xml
exam_spring_shell/: pom.xml  readme.md
exam_spring_shell/src/main/java/ru/otus/homework4/: StudentTesting.java
exam_spring_shell/src/main/resources/: messages_en.properties  questions_ru_RU.csv
final_project/: build.gradle.kts
final_project/src/main/java/ru/otus/finalProject/: Application.java
final_project/src/main/resources/: application.yml
final_project/src/main/resources/db/changelog/1.0/: 2023-05-17--create-tables.sql  22-04-2023--create-tables.sql
final_project/src/main/resources/db/changelog/data/: 2023-05-17--new-data.sql  22-04-2023--new-data.sql
final_project/src/main/resources/static/js/: commentFunctions.js
final_project/src/main/resources/templates/: comments.html  login.html  mywishlist.html  registration.html  wishlist.html
final_project/src/test/resources/: application.yml
final_project/src/test/resources/changelog/: testChangelog.yaml
final_project/src/test/resources/changelog/testData/: 22-04-2023--test-data.sql
library_ajax/: pom.xml  readme.md
library_ajax/src/main/java/ru/otus/homework10/: Application.java
library_ajax/src/main/resources/: application.yml
library_ajax/src/main/resources/static/js/: functions.js
library_ajax/src/main/resources/templates/: listBooks.html
library_batch/: pom.xml  readme.md
library_batch/src/main/java/ru/otus/homework14/: Application.java
library_batch/src/main/resources/: application.yml  schema.sql
library_batch/src/test/resources/: application.yml
library_data_jpa/: pom.xml  readme.md
library_data_jpa/src/main/resources/: application.yml
library_hystrix/: pom.xml  readme.md
library_hystrix/src/main/resources/: application.yml  schema.sql
library_hystrix/src/test/resources/: test_data.sql
library_jdbc/: pom.xml
library_jdbc/src/: readme.md
library_jdbc/src/main/resources/: application.yml  schema.sql
library_jdbc/src/test/resources/: application.yml
library_jpa/: pom.xml  readme.md
library_jpa/src/main/resources/: application.yml  data.sql  messages_en.properties  schema.sql
library_jpa/src/test/resources/: test_data.sql
library_mongo/: pom.xml
library_mongo/src/main/java/ru/otus/homework8/: Application.java
library_mongo/src/main/java/ru/otus/homework8/dao/: AuthorRepository.java  BookRepository.java  BookRepositoryCustom.java  BookRepositoryCustomImpl.java  CommentRepository.java  StyleRepository.java
library_mongo/src/main/java/ru/otus/homework8/domain/: Author.java  Book.java  Comment.java  Style.java
library_mongo/src/main/java/ru/otus/homework8/dto/: AuthorDto.java  BookDto.java  CommentDto.java  StyleDto.java
library_mongo/src/main/java/ru/otus/homework8/dto/converter/: AuthorDtoConverter.java  BookDtoConverter.java  CommentDtoConverter.java  DtoConverter.java  StyleDtoConverter.java
library_mongo/src/main/java/ru/otus/homework8/exception/: BookNotFoundException.java  CommentNotFoundException.java  LibraryException.java
library_mongo/src/main/java/ru/otus/homework8/mongock/changelog/: LibraryChangelog.java
library_mongo/src/main/java/ru/otus/homework8/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CommentsService.java  CommentsServiceImpl.java  IOService.java  IOServiceImpl.java  MessageService.java  MessageServiceImpl.java  StyleService.java  StyleServiceImpl.java
library_mongo/src/main/java/ru/otus/homework8/shell/: ShellController.java
library_mongo/src/main/resources/: application.yml
library_mongo/src/test/java/ru/otus/homework8/dao/: BookRepositoryTest.java
library_mongo/src/test/java/ru/otus/homework8/mongock/changelog/: TestLibraryChangelog.java
library_mongo/src/test/java/ru/otus/homework8/service/: BookServiceImplTest.java
library_mongo/src/test/resources/: application.yml
library_mvc_view/: pom.xml  readme.md
library_mvc_view/src/main/resources/: application.yml
library_mvc_view/src/main/resources/templates/: createBook.html  edit.html  editBook.html  edit_create_book.html  list.html  listBooks.html
library_sec_auth/: pom.xml
library_sec_auth/src/main/resources/: application.yml  data.sql
library_sec_auth/src/main/resources/templates/: listBooks.html
library_sec_auth/src/test/resources/: test_data.sql
library_sec_auth_2/: pom.xml  readme.md
library_sec_auth_2/src/main/resources/: application.yml  data.sql  schema.sql
library_sec_auth_2/src/main/resources/templates/: edit_create_book.html  listBooks.html
library_sec_auth_2/src/test/resources/: application.yml  test_data.sql
library_webflux/: pom.xml  readme.md
library_webflux/src/main/resources/: application.yml
library_webflux/src/main/resources/static/js/: functions.js
library_webflux/src/main/resources/templates/: listBooks.html
library_webflux/src/test/resources/: application.yml
spring_actuator/: pom.xml  readme.md
spring_actuator/src/main/resources/templates/: listBooks.html
spring_docker/: Dockerfile  docker-compose.yml  pom.xml  readme.md
spring_docker/src/main/resources/: application.yml  data.sql
spring_integration/: pom.xml  readme.md
students_exam/: pom.xml  readme.md
students_exam/src/main/resources/: questions.csv  spring-context.xml
students_exam_java/: pom.xml  readme.md
students_exam_java/src/main/resources/: application.properties  questions.csv
students_exam_java/src/main/resources/messages/: messages.properties
students_exam_springboot/: pom.xml  readme.md
students_exam_springboot/src/main/resources/: application.yml  banner.txt  messages_ru_RU.properties
students_exam_springboot/src/test/resources/: questions.csv
(+692 files in other folders)
